{
  "name": "pull",
  "version": "1.0.0",
  "description": "",
  "author": "Wei He <github@weispot.com> (https://whe.me)",
  "license": "ISC",
  "repository": "https://github.com/wei/pull.git",
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_BASE64 | base64 -d) npm start",
    "lint:fix": "standard --fix",
    "test": "standard && jest",
    "test:watch": "jest --watchAll --notify --notifyMode=change --coverage",
    "travis:deploy-now": "now --public -e WEBHOOK_SECRET=$WEBHOOK_SECRET -e PRIVATE_BASE64=\"$PRIVATE_BASE64\" -e SENTRY_DSN=\"$SENTRY_DSN\" -e PAPERTRAIL_HOST=$PAPERTRAIL_HOST -e PAPERTRAIL_PORT=$PAPERTRAIL_PORT --token=$NOW_TOKEN && now alias --token=$NOW_TOKEN && now scale $NOW_ALIAS.now.sh sfo1 1 --token=$NOW_TOKEN && (now rm $NOW_ALIAS --safe -y --token=$NOW_TOKEN || true)"
  },
  "dependencies": {
    "bunyan-syslog-udp": "^0.1.0",
    "joi": "^13.4.0",
    "js-yaml": "^3.12.0",
    "node-fetch": "^2.1.2",
    "probot": "^7.0.1",
    "probot-config": "^0.2.0",
    "probot-scheduler": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^23.4.1",
    "nodemon": "^1.18.3",
    "smee-client": "^1.0.2",
    "standard": "^11.0.1"
  },
  "engines": {
    "node": ">= 10.2.1",
    "npm": ">= 6.2.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  }
}
