{
  "name": "pull",
  "version": "1.0.0",
  "description": "Keep your forks up-to-date.",
  "author": "Wei He <github@weispot.com> (https://whe.me)",
  "license": "MIT",
  "repository": "https://github.com/wei/pull.git",
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "lint:fix": "standard --fix",
    "test": "standard && jest",
    "test:watch": "jest --watchAll --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "bunyan-syslog-udp": "^0.2.0",
    "joi": "^17.5.0",
    "js-yaml": "^4.1.0",
    "probot": "^12.2.0",
    "probot-config": "^1.1.0",
    "probot-scheduler": "wei/probot-scheduler#3b656f7",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "smee-client": "^1.2.2",
    "standard": "^16.0.4"
  },
  "engines": {
    "node": ">= 10.2.1",
    "npm": ">= 6.7.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 95,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  }
}
